.servicios__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.servicios{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.servicios:hover {
    background: transparent;
    color: var(--color-primary-variant);
    cursor: default;
}

.servicios__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.servicios__head h3 {
    color: var(--color-bg);
    font-size: 1.5rem;
    text-align: center;
}

.servicios__list{
    padding: 2rem;
}

.servicios__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.servicios__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.servicios__list p{
    font-size: 0.9rem;
}

/* MEDIUM */
@media screen and (max-width: 1024px) {
    .servicios__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .servicios{
        height: auto;
    }

}

/*small QUERIES SMALL DEVICES*/
@media screen and (max-width: 600px) {
    .servicios__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}